MODULE main

VAR

road1: { detected, green, red };

road2: { detected, green, red };

car2pass: boolean;
car2wait: boolean;
car2: boolean;

car1pass: boolean;
car1wait: boolean;
car1: boolean;

ASSIGN

next(road1) := case
                  road1 = detected & car2pass = TRUE : red;
                  road1 = detected : green;
                  road1 = green & car1pass = FALSE & car2wait = TRUE: red;
                  road1 = green: {detected, green};
                  road1 = red & car1 = TRUE & car2pass = TRUE: {red};
                  road1 = red : {detected,green};
                esac;

next(road2) := case
                  road2 = detected & car1pass = TRUE : red;
                  road2 = detected : green;
                  road2 = green & car2pass = FALSE & car1wait = TRUE: red;
                  road2 = green: {detected, green};
                  road2 = red & car1 = TRUE & car1pass = TRUE: {red};
                  road2 = red : {detected,green};
                esac;

car2wait := !car2pass;
car1wait := !car1pass;

SPEC

AG!((road1 = green) & (road2 = green))
